{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - recursive",
            "request": "launch",
            "mainClass": "others.algorithm_topics.search.binary_search.recursive",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0007_easy_reverse_integer.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(1)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0008_medm_string_to_integer_atoi.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(2)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0009_easy_palindrome_number.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(3)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0011_medm_container_with_most_water.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(4)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0012_medm_integer_to_roman.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(5)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0013_easy_roman_to_integer.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(6)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0014_easy_longest_common_prefix.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(7)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0015_medm_three_sum.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(8)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0016_medm_three_sum_closest.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(9)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0017_medm_letter_combinations_of_a_phone_number.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(10)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0018_medm_four_sum.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(11)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0019_medm_remove_nth_node_from_end_of_list.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(12)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0020_easy_valid_parentheses.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(13)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0021_easy_merge_two_sorted_lists.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(14)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0022_medm_generate_parentheses.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(15)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0023_hard_merge_k_sorted_lists.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(16)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0024_medm_swap_nodes_in_pairs.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(17)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0025_hard_reverse_nodes_in_k_group.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(18)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0026_easy_remove_duplicates_from_sorted_array.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v02<algorithm-platform-solutions_ed708281>",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0026_easy_remove_duplicates_from_sorted_array.v02",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(19)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0027_easy_remove_element.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(20)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0028_easy_implement_strstr.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v02<algorithm-platform-solutions_ed708281>(1)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0028_easy_implement_strstr.v02",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(21)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0048_medm_rotate_image.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(22)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0071_medm_simplify_path.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(23)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0150_medm_evaluate_reverse_polish_notation.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(24)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0239_hard_sliding_window_maximum.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(25)",
            "request": "launch",
            "mainClass": "leetcode.leetcode_0739_medm_daily_temperatures.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-heap_sort<algorithm-platform-solutions_ed708281>",
            "request": "launch",
            "mainClass": "others.algorithm_topics.sort.heap_sort",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-insert_sort<algorithm-platform-solutions_ed708281>",
            "request": "launch",
            "mainClass": "others.algorithm_topics.sort.insert_sort",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-quick_sort_1<algorithm-platform-solutions_ed708281>",
            "request": "launch",
            "mainClass": "others.algorithm_topics.sort.quick_sort_1",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-select_sort<algorithm-platform-solutions_ed708281>",
            "request": "launch",
            "mainClass": "others.algorithm_topics.sort.select_sort",
            "projectName": "algorithm-platform-solutions_ed708281"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-v01<algorithm-platform-solutions_ed708281>(26)",
            "request": "launch",
            "mainClass": "others.helloworld_for_java.v01",
            "projectName": "algorithm-platform-solutions_ed708281"
        }
    ]
}